# EndToEnd_Selenium_Project

./: README.md
AppiumE2EFW/: .project  pom.xml  testng.xml
AppiumE2EFW/src/main/java/pageObjects/: ApiHomePage.java  CheckOutPage.java  FormPage.java
AppiumE2EFW/src/main/java/resources/: ExtentReporterNG.java  Listeners.java
AppiumE2EFW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumE2EFW/test-output/Default suite/: Default test.html  Default test.xml
AppiumE2EFW/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AppiumE2EFW/test-output/junitreports/: TEST-MobileTesting.AppiumE2EFW.apiDemosTest.xml  TEST-MobileTesting.AppiumE2EFW.eCommerceTestTask4Optimized.xml
AppiumE2EFW/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumE2EFW/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
AppiumProject/: .classpath
AppiumProject/src/: base.java  basics.java  chromeBase.java  chromeBrowserTest.java  cricBuzzTest.java  dragAndDrop.java  eCommerceBase.java  eCommerceContextSwitchTest.java  eCommerceTest1.java  eCommerceTestTask4.java  eCommerceTestTask4Optimized.java  eCommerceToastMsg.java  gestures1.java  realDeviceBase.java  scrollingTest.java  swipeTest.java  uiAutomatorTest.java
DatabaseConnectivityJava/: .classpath  .project
DatabaseConnectivityJava/src/jdbc/: JDBC_Connectivity.java  Selenium_TC_JDBC.java  package-info.java
E2Eproject/: .project  pom.xml  testng.xml
E2Eproject/src/main/java/E2E/: App.java
E2Eproject/src/main/java/Resources/: BaseClass.java  ExtentReporterNG.java  package-info.java
E2Eproject/src/main/java/pageObjects/: LandingPage.java  LoginPage.java  package-info.java
E2Eproject/src/test/java/E2E/: HomePageTestCase.java  Listeners.java  ValidateNavbar.java  ValidateTitleTestCase.java
E2Eproject/test-output/: emailable-report.html  index.html  testng-results.xml
E2Eproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2Eproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
E2Eproject/test-output/junitreports/: TEST-E2E.HomePage.xml  TEST-E2E.HomePageTestCase.xml  TEST-E2E.ValidateNavbar.xml  TEST-E2E.ValidateTitleTestCase.xml
E2Eproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
E2Eproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+7 files in other folders)
